<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/css/page1.css"/>
	</head>

	<body>
		<div class= "top">
			<ul> 
				<li> | Ninz</li>
				<li>About</li>
			</ul>
		</div>
		<div class="planting">
			<h1>Planting</h1>
			<div class="row">
			<img src= "/img/alden_inside-main1-2.jpg" height= "190" width="300">
				<h3>Rice Planting Session with Alden Richards</h3>
				<h4></h4>
			</div>
			<div class="row">
			<img src= "/img/growing-bitter-melon-in-pot-1.jpg" height= "190" width="300">
				<h3>Planting Ampalaya and Enjoy a Hiking Trip</h3>
				<h4></h4>
			</div>
			<div class="row">
			<img src="/img/98581498-potato-plant-with-tubers-on-soil.jpg" height= "190" width="300">
				<h3>Potato Planting and Cow Milking</h3>
				<h4></h4>
			</div>
		</div>
		<div class="cultivation">
			<h1>Cultivation</h1>
			<div class="yea">
			<img src= "/img/b98006e218ca42ebba53cad828b1fbcd.jpg"height= "190" width="300">
				<h3>Discover Tomato Cultivation</h3>
				<h4></h4>
			</div>
			<div class="yea">
			<img src= "/img/56413996-banana-tree-with-a-bunch-of-growing-bananas-alanya-turkey.jpg" height= "190" width="300">
				<h3>Banana Tree Cultivation with <br>Team Building Challenge</h3>
				<h4></h4>
			</div>
			<div class="yea">
			<img src="/img/90087769-corn-cultivation-at-farm.jpg"  height= "190" width="300">
				<h3>Corn Cultivation and Spa Treatment</h3>
				<h4></h4>
			</div>
		</div>